{
  "name": "ctdl-to-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "node src/index.js",
    "lint:graphql": "eslint '**/*.graphql'",
    "lint:typescript": "eslint '**/*.ts' '**/*.tsx'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Petersen",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "graphql": "^14.7.0",
    "listr2": "^8.2.4",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3"
  },
  "type": "module",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "jsonld": "^8.3.2"
  }
}
